[2022-04-22:11:32:36]:NetworkName:lo, DistplayName:Software Loopback Interface 1, ADD 
[2022-04-22:11:32:36]:NetworkName:net0, DistplayName:Microsoft 6to4 Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:eth0, DistplayName:Hyper-V Virtual Switch Extension Adapter #3, ADD 
[2022-04-22:11:32:36]:NetworkName:net1, DistplayName:WAN Miniport (PPTP), ADD 
[2022-04-22:11:32:36]:NetworkName:wlan0, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #2, ADD 
[2022-04-22:11:32:36]:NetworkName:net2, DistplayName:WAN Miniport (L2TP), ADD 
[2022-04-22:11:32:36]:NetworkName:net3, DistplayName:Microsoft IP-HTTPS Platform Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan1, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #5, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan2, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #3-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth1, DistplayName:WAN Miniport (IP), ADD 
[2022-04-22:11:32:36]:NetworkName:eth2, DistplayName:Apple Mobile Device Ethernet, ADD 
[2022-04-22:11:32:36]:NetworkName:net4, DistplayName:WAN Miniport (SSTP), ADD 
[2022-04-22:11:32:36]:NetworkName:wlan3, DistplayName:Intel(R) Dual Band Wireless-AC 8265, ADD 
[2022-04-22:11:32:36]:NetworkName:eth3, DistplayName:WAN Miniport (IPv6), ADD 
[2022-04-22:11:32:36]:NetworkName:eth4, DistplayName:Hyper-V Virtual Switch Extension Adapter #2, ADD 
[2022-04-22:11:32:36]:NetworkName:eth5, DistplayName:WAN Miniport (Network Monitor), ADD 
[2022-04-22:11:32:36]:NetworkName:eth6, DistplayName:Realtek USB FE Family Controller, ADD 
[2022-04-22:11:32:36]:NetworkName:eth7, DistplayName:Hyper-V Virtual Ethernet Adapter #2, ADD 
[2022-04-22:11:32:36]:NetworkName:net5, DistplayName:Microsoft Teredo Tunneling Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan4, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:eth8, DistplayName:Intel(R) Ethernet Connection (4) I219-V, ADD 
[2022-04-22:11:32:36]:NetworkName:eth9, DistplayName:Hyper-V Virtual Ethernet Adapter #3, ADD 
[2022-04-22:11:32:36]:NetworkName:ppp0, DistplayName:WAN Miniport (PPPOE), ADD 
[2022-04-22:11:32:36]:NetworkName:eth10, DistplayName:Microsoft Kernel Debug Network Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan5, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #3, ADD 
[2022-04-22:11:32:36]:NetworkName:eth11, DistplayName:TAP-Windows Adapter V9, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan6, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #4, ADD 
[2022-04-22:11:32:36]:NetworkName:eth12, DistplayName:Bluetooth Device (Personal Area Network), ADD 
[2022-04-22:11:32:36]:NetworkName:net6, DistplayName:WAN Miniport (IKEv2), ADD 
[2022-04-22:11:32:36]:NetworkName:wlan7, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #3-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth13, DistplayName:Hyper-V Virtual Switch Extension Adapter #3-Hyper-V Virtual Switch Extension Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth14, DistplayName:Hyper-V Virtual Switch Extension Adapter-Hyper-V Virtual Switch Extension Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth15, DistplayName:Hyper-V Virtual Switch Extension Adapter #2-Hyper-V Virtual Switch Extension Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan8, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #3-Native WiFi Filter Driver-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth16, DistplayName:TAP-Windows Adapter V9-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth17, DistplayName:TAP-Windows Adapter V9-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth18, DistplayName:Intel(R) Ethernet Connection (4) I219-V-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth19, DistplayName:Intel(R) Ethernet Connection (4) I219-V-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth20, DistplayName:Intel(R) Ethernet Connection (4) I219-V-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth21, DistplayName:Hyper-V Virtual Ethernet Adapter #2-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth22, DistplayName:Hyper-V Virtual Ethernet Adapter #2-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth23, DistplayName:Hyper-V Virtual Ethernet Adapter #3-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth24, DistplayName:Hyper-V Virtual Ethernet Adapter #3-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth25, DistplayName:Hyper-V Virtual Ethernet Adapter #2-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan9, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter #3-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth26, DistplayName:Hyper-V Virtual Ethernet Adapter #3-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth27, DistplayName:Hyper-V Virtual Switch Extension Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:eth28, DistplayName:TAP-Windows Adapter V9-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth29, DistplayName:Hyper-V Virtual Ethernet Adapter-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth30, DistplayName:Hyper-V Virtual Ethernet Adapter-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth31, DistplayName:Hyper-V Virtual Ethernet Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan10, DistplayName:Intel(R) Dual Band Wireless-AC 8265-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan11, DistplayName:Intel(R) Dual Band Wireless-AC 8265-Virtual WiFi Filter Driver-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan12, DistplayName:Intel(R) Dual Band Wireless-AC 8265-Native WiFi Filter Driver-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan13, DistplayName:Intel(R) Dual Band Wireless-AC 8265-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan14, DistplayName:Intel(R) Dual Band Wireless-AC 8265-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth32, DistplayName:WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth33, DistplayName:WAN Miniport (IP)-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth34, DistplayName:WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth35, DistplayName:WAN Miniport (IPv6)-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth36, DistplayName:WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth37, DistplayName:WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth38, DistplayName:Hyper-V Virtual Ethernet Adapter, ADD 
[2022-04-22:11:32:36]:NetworkName:eth39, DistplayName:Realtek USB FE Family Controller-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth40, DistplayName:Realtek USB FE Family Controller-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:eth41, DistplayName:Realtek USB FE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan15, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter-WFP Native MAC Layer LightWeight Filter-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan16, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter-Native WiFi Filter Driver-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan17, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter-QoS Packet Scheduler-0000, ADD 
[2022-04-22:11:32:36]:NetworkName:wlan18, DistplayName:Microsoft Wi-Fi Direct Virtual Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000, ADD 
[2022-04-23:00:34:14]:NetworkName:wlan3, DistplayName:Intel(R) Dual Band Wireless-AC 8265, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth7, DistplayName:Hyper-V Virtual Ethernet Adapter #2, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth13, DistplayName:Intel(R) Ethernet Connection (4) I219-V-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth14, DistplayName:Intel(R) Ethernet Connection (4) I219-V-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth15, DistplayName:Intel(R) Ethernet Connection (4) I219-V-WFP 802.3 MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth16, DistplayName:Hyper-V Virtual Ethernet Adapter #2-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth17, DistplayName:Hyper-V Virtual Ethernet Adapter #2-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth18, DistplayName:Hyper-V Virtual Ethernet Adapter #3-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth19, DistplayName:Hyper-V Virtual Ethernet Adapter #3-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth20, DistplayName:Hyper-V Virtual Ethernet Adapter #2-WFP 802.3 MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:14]:NetworkName:eth21, DistplayName:Hyper-V Virtual Ethernet Adapter #3-WFP 802.3 MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth22, DistplayName:Hyper-V Virtual Switch Extension Adapter, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth23, DistplayName:Hyper-V Virtual Ethernet Adapter-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth24, DistplayName:Hyper-V Virtual Ethernet Adapter-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth25, DistplayName:Hyper-V Virtual Ethernet Adapter-WFP 802.3 MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth26, DistplayName:WAN Miniport (IP)-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth27, DistplayName:WAN Miniport (IP)-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth28, DistplayName:WAN Miniport (IPv6)-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth29, DistplayName:WAN Miniport (IPv6)-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth30, DistplayName:WAN Miniport (Network Monitor)-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth31, DistplayName:WAN Miniport (Network Monitor)-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth32, DistplayName:Hyper-V Virtual Ethernet Adapter, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth33, DistplayName:Realtek USB FE Family Controller-WFP Native MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth34, DistplayName:Realtek USB FE Family Controller-QoS Packet Scheduler-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth35, DistplayName:Realtek USB FE Family Controller-WFP 802.3 MAC Layer LightWeight Filter-0000, Update Status To false 
[2022-04-23:00:34:15]:NetworkName:eth40, DistplayName:Realtek USB FE Family Controller-QoS Packet Scheduler-0000, Rmove 
